# Base image
FROM python:3-alpine

# Working directory
WORKDIR /app

ADD repositories /etc/apk/repositories

# Install Alpine Linux packages
RUN apk add py3-numpy@community
RUN apk add py3-scipy@community

# Copy python requirements file to the image
COPY ./caf /app/caf/
COPY ./requirements.txt /app

# Install pip packages
RUN pip install -r requirements.txt

# Configure python to look in alpine site-packages path as well
RUN echo "/usr/lib/python3.8/site-packages/" > /usr/local/lib/python3.8/site-packages/alpine.pth

# Copy application code to the image
COPY . /app

# Run the flask application
CMD ["python", "app.py"]
